Given an array A[] with N elements , you need to find the sum all sub arrays of array A. Since the sum could be very large print the sum modulo (109+7).


Example 1:

Input:
N = 3
A[] = {1, 2, 3}
Output: 20
Explanation:
All subarrays are [1], [2], [3],
[1,2], [2,3], [1,2,3].
Thus total sum is 20.



class Solution{   
public:
    long long subarraySum(long long a[], long long n)
    {
        // Your code goes here
        long long totalSum=0;
        long long mod=1000000007;
  
        for (int i = 0; i < n; ++i) {
       totalSum=(totalSum+((i+1)*(n-i)*a[i]))%mod;
    }

        return totalSum;
    }
    
};
